# springIOL_v1.0

./: README.md  pom.xml
src/main/java/com/iol/: Iol.java  ServletInitializer.java
src/main/java/com/iol/config/: AsyncConfig.java  Config.java  CustomSessionListner.java  TenantContext.java  TenantDataSource.java  TenantSchemaResolver.java
src/main/java/com/iol/controller/restController/: ActivityRessource.java  ArticleRessource.java  ArticleUniteRessource.java  CategorieRessource.java  CategoryRessource.java  (+28 more)
src/main/java/com/iol/event/: InfoArticleMagasinEventHandler.java
src/main/java/com/iol/exception/: ResourceNotFountException.java
src/main/java/com/iol/repository/: ActivityRepository.java  AlertStockRepository.java  ApprovRepository.java  ArticleRepository.java  ArticleUniteRepository.java  CaisseRepository.java  CashRepository.java  CategorieRepository.java  ClientFournisseurRepository.java  CompanyRepository.java  ConnectionFactory.java  DataSourceConfigRepository.java  FilialeRepository.java  FonctionRepository.java  FonctionnaliteRepository.java  IfcRepository.java  InfoArticleMagasinRepository.java  InventoryAlertRepository.java  InventoryRepository.java  InvoiceRegulationRepository.java  LivraisonRepository.java  MagasinRepository.java  MaterielTransportRepository.java  PersonnePhysiqueRepository.java  PricesRepository.java  PuafRepository.java  SalesRepository.java  SocieteRepository.java  SortieRepository.java  StockRepository.java  SubsidiaryRepository.java  SupplyRepository.java  TransfertRepository.java  TrosaRepository.java  UniteRepository.java  UserRepository.java  VenteRepository.java
src/main/java/com/iol/service/: ArticleService.java  CashService.java  MagasinService.java  RepoUtils.java  SalesService.java
src/main/resources/: STOCK_TRIGGER_SCRIPT.sql  application.properties  schema.sql
src/main/resources/MCD/: ADMIN_MCD.mlo
src/main/resources/SCRIPT/: APPROV_TRIGGER.sql  CAISSE_SCRIPT.sql  INFO_ARTICLE_TRIGGER.sql  QUANTITE_PERIME_FUNCTION.sql  SORTIE_TRIGGER.sql  STOCK_TRIGGER_SCRIPT.sql  TRANSFERT_TRIGGER.sql  TRIGGER_INIT.sql  VENTE_TRIGGER.sql
src/main/webapp/: fichier.txt  fichier2.txt
src/main/webapp/WEB-INF/jsp/: dashboard.jsp  gerer-utilisateur.jsp  login.jsp  menu-archivage.jsp  menu-article.jsp  menu-autorisation.jsp  menu-caisse.jsp  menu-choix-de-bdd.jsp  menu-choix-magasin.jsp  menu-client.jsp  menu-detail-vente.jsp  menu-embarquement.jsp  menu-facture.jsp  menu-fournisseur.jsp  menu-info-societe.jsp  menu-livraison.jsp  menu-magasin.jsp  menu-paiement.jsp  menu-peremption.jsp  menu-prix.jsp  menu-sauvegarde.jsp  menu-stock.jsp  menu-utilisateur.jsp  menu-vente.jsp  menu-voyage.jsp  nouveau-embarquement.jsp  page-test.jsp
src/main/webapp/WEB-INF/jsp/admin-client/: dashboard.jsp
src/main/webapp/WEB-INF/jsp/administrateur/: dashboard.jsp
src/main/webapp/WEB-INF/jsp/embarquement/: menu-embarquement.jsp  nouveau-embarquement.jsp
src/main/webapp/WEB-INF/jsp/modal/: date-peremption.jsp  edit-prix.jsp  info-facture.jsp  info-stock.jsp  menu-choix-de-bdd.jsp  menu-choix-magasin.jsp  menu-info-societe.jsp  menu-sauvegarde.jsp  new-article.jsp  new-categorie.jsp  new-chauffeur.jsp  new-fonction-autorisation.jsp  new-fournisseur.jsp  new-magasin.jsp  new-operation-caisse.jsp  new-voyage.jsp
src/main/webapp/WEB-INF/jsp/operation/: changer-de-code.jsp  entree.jsp  liste.jsp  rectification.jsp  sortie.jsp  transfert.jsp  vente-detail.jsp
src/main/webapp/WEB-INF/jsp/template/: footer.jsp  head.jsp  header.jsp  setting.jsp  topbar.jsp
src/main/webapp/assets/css/: custom.css  impression.css  table-special-form.css
src/main/webapp/assets/js/: html-content.js  main.js  mini-function.js  table2excel.js
src/main/webapp/assets/js/menu/: dashboard.js  menu-article.js  menu-autorisation.js  menu-caisse.js  menu-choix-magasin.js  menu-client.js  menu-detail-vente.js  menu-facture.js  menu-fournisseur.js  menu-livraison.js  menu-magasin.js  menu-paiement.js  menu-peremption.js  menu-prix.js  menu-stock.js  menu-utilisateur.js  menu-vente.js  menu-voyage.js
src/main/webapp/assets/js/modalJs/: edit-prix.js  info-stock.js  list-article.js  list-fournisseur.js  new-article.js  new-categorie.js  new-magasin.js
src/test/java/com/iol/repository/: ActivityRepositoryTest.java  ArticleRepositoryTest.java  CashRepositoryTest.java  ClientFournisseurRepositoryTest.java  IfcRepositoryTest.java  InfoArticleMagasinRepositoryTest.java  InvoiceRegulationRepositoryTest.java  MagasinRepositoryTest.java  PricesRepositoryTest.java  PuafRepositoryTest.java  SalesRepositoryTest.java  SupplyRepositoryTest.java  UserRepositoryTest.java  VenteRepositoryTest.java
(+159 files in other folders)
