security.basic.enable: false
security.ignored=/**
spring.profiles.active=development
# SPRING DATA CONFIGURATION
spring.datasource.url=jdbc:postgresql://localhost:5432/ioldb
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
# VIEW CONFIGURATION
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
# SESSION TIMEOUT
server.servlet.session.timeout=20h
# ACTUATOR CONFIGURATION
management.endpoints.web.exposure.include=*

