security.basic.enable: false
security.ignored=/**
spring.profiles.active=development
# SPRING DATA CONFIGURATION
spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=create
# VIEW CONFIGURATION
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
# REST API
spring.data.rest.base-path=/api/v1